# AndroidComposeTemplate

./: CHANGELOG.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  USAGE_GUIDE.md  Untitled  build.gradle.kts  gradle.properties  rename_package.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposetemplate/: Application.kt  MainActivity.kt  RootNavigationGraph.kt
app/src/main/java/com/example/androidcomposetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ondemand/: Application.kt  MainActivity.kt  RootNavigationGraph.kt
app/src/main/java/com/example/ondemand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcomposetemplate/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.database.AppDatabase/: 1.json
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: UserDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseDaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/entities/: User.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: PreferenceKeys.kt  UserPreferenceImpl.kt  UserPreferenceRepository.kt  UserPreferences.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: auth_user_login_response.json  auth_verify_otp_response.json  login.json
core/network/src/main/graphql/: countries.graphql  country.graphql
core/network/src/main/java/com/example/network/: ApiContants.kt  BaseRepository.kt  BaseResponse.kt  MockInterceptor.kt  MokeApiResponses.kt  NetworkResponse.kt  RetrofitClint.kt  TestResponse.kt
core/network/src/main/java/com/example/network/product/: ProductRepository.kt  ProductRepositoryImpl.kt
core/network/src/main/java/com/example/network/services/: ServicesRepository.kt  ServicesRepositoryImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: CartScreenComponents.kt  CategoryScreenComponents.kt  HomeScreenComponents.kt  InputBox.kt  InputBoxState.kt  PaymentMethodScreenComponents.kt  ProductScreenComponents.kt  SearchBar.kt  ServiceScreenComponents.kt
core/ui/src/main/java/com/example/ui/utils/: BaseAppBar.kt  UiState.kt
core/ui/src/main/res/drawable/: apple_social_icon.xml  google.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavGraph.kt  LoginRoute.kt  NavigationContants.kt  SignUpRoutes.kt
feature/auth/src/main/java/com/example/auth/usecases/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
feature/auth/src/main/res/drawable/: call_bottom_nav_icon.xml  facebook.xml  ic_back_arrow.xml  profile_nav_icon.xml  profile_video_icon.xml  search_icon.xml  send_files_icon.xml  video_call_icon.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/saibabui/auth/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/example/authentication/di/: TestAuthModule.kt
feature/authentication/src/androidTest/java/com/saibabui/auth/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/example/authentication/: GoogleAuthenticationClient.kt  GoogleAuthenticationClint.kt
feature/authentication/src/main/java/com/example/authentication/di/: AuthModule.kt
feature/authentication/src/main/java/com/example/authentication/navigation/: AuthNavGraph.kt  LoginRoute.kt  NavigationContants.kt  SignUpRoutes.kt
feature/authentication/src/main/java/com/example/authentication/usecases/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
feature/authentication/src/main/res/drawable/: app_icon.xml  apple.xml  apple_social_icon.xml  attach_files_icon.xml  audio_call_icon.xml  camera_icon.xml  facebook_social_icon.xml  google.xml  google_social_icon.xml  message_nav_icon.xml  microphone_icon.xml  more_icon.xml  profile_call_icon.xml  profile_message.xml  qr_code_image.xml  settings_nav_icon.xml  user_add_header_icon.xml
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/example/authentication/usecases/: ValidateEmailTest.kt  ValidatePasswordTest.kt
feature/main/: build.gradle.kts
feature/products/: build.gradle.kts
feature/products/mymusic/: build.gradle.kts
feature/products/mymusic/src/androidTest/java/com/saibabui/mymusic/: ExampleInstrumentedTest.kt
feature/products/mymusic/src/test/java/com/saibabui/mymusic/: ExampleUnitTest.kt
feature/products/src/androidTest/java/com/example/products/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/example/products/: HomeScreen.kt  HomeViewModel.kt  Product.kt  ProductCatelogeScreen.kt  ProductScreenState.kt
feature/services/: build.gradle.kts
feature/services/src/main/java/com/example/services/: MainScreen.kt  MainViewModel.kt  Product.kt  ProductScreenState.kt  Service.kt  ServiceCatalogScreen.kt
feature/services/src/main/java/com/example/services/mapper/: ServiceMapper.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
